<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student records</title>
    <link rel="stylesheet" href="style.css">
    <script src="chemistry.js" defer></script>
    
</head>

<body>
    <table class="table">
        <caption><strong>student record</strong> </caption>
        <thead>
            <th>no</th>
            <th>student Name</th>
            <th>score(%)</th>
        </thead>
        <tbody>
           <tr>
           <td>
                <ol class="list">

                </ol>
            </td> 
         <td class="names"></td>
         <td class="scores"></td>
           </tr>
        </tbody>


        </td>
    </table>
   <input type="button" value="Clear records" class="clear">
   <input type="button" value="Back to homepage" class="home">
</body>

</html>